# android-tech-test

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theiconic/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theiconic/android/: MainActivity.java
app/src/main/java/com/theiconic/android/common/: Pair.java
app/src/main/java/com/theiconic/android/shop/: FacetEntity.java  FacetValueEntity.java
app/src/main/java/com/theiconic/android/shop/catalog/: BrandEntity.java  CatalogProductEntity.java  GenderEntity.java  ImageEntity.java  ProductsEntity.java
app/src/main/java/com/theiconic/android/shop/catalog/domain/repositories/: ProductsRepository.java  ProductsService.java
app/src/main/java/com/theiconic/android/shop/categories/entities/: CategoryQuery.java
app/src/main/java/com/theiconic/android/shop/product/entities/: ShopEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/theiconic/android/shop/catalog/domain/repositories/: ProductsRepositorySpec.groovy
gradle/wrapper/: gradle-wrapper.properties
