// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    retro_fit_version = '2.0.2'
    rx_java_version = '1.1.1'
    lombok_version = '1.12.6'
  }

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
