apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.theiconic.android"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  testCompile 'org.objenesis:objenesis:2.1'
  testCompile 'org.codehaus.groovy:groovy:2.4.5:grooid'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'cglib:cglib-nodep:3.1'



  compile "com.squareup.retrofit2:converter-gson:$retro_fit_version"
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile "io.reactivex:rxjava:$rx_java_version"
  //annotation stuff
  compile "org.projectlombok:lombok:$lombok_version"

}
